backend/
в”њв”Ђв”Ђ server.js
в”њв”Ђв”Ђ superadmin.js
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ prisma/
в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в””в”Ђв”Ђ prisma.config.ts
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ _Db/
    в”‚   в””в”Ђв”Ђ db.js
    в”њв”Ђв”Ђ generated/
    в”‚   в””в”Ђв”Ђ prisma/client/
    в”њв”Ђв”Ђ rutas/
    в”‚   в”њв”Ђв”Ђ login/
    в”‚   в”‚   в””в”Ђв”Ђ rutaLogin.js
    в”‚   в””в”Ђв”Ђ superadmin/
    в”‚       в”њв”Ђв”Ђ header/
    в”‚       в”‚   в””в”Ђв”Ђ rutaHeader.js
    в”‚       в””в”Ђв”Ђ dashboard/
    в”‚           в””в”Ђв”Ђ rutaDashboard.js
    в””в”Ђв”Ђ servicios/
        в”њв”Ђв”Ђ login/
        в”‚   в””в”Ђв”Ђ servicioLogin.js
        в””в”Ђв”Ђ superadmin/
            в”њв”Ђв”Ђ header/
            в”‚   в””в”Ђв”Ђ servicioHeader.js
            в””в”Ђв”Ђ dashboard/
                в””в”Ђв”Ђ servicioDashboard.js