frontend/
в””в”Ђв”Ђ app/
    в”њв”Ђв”Ђ login/
    в”‚   в”њв”Ђв”Ђ page.js
    в”‚   в”њв”Ђв”Ђ servidor.js
    в”‚   в”њв”Ђв”Ђ login.js
    в”‚   в””в”Ђв”Ђ login.module.css
    в””в”Ђв”Ђ (superadmin)/
        в””в”Ђв”Ђ superadmin/
            в”њв”Ђв”Ђ layout.js
            в”њв”Ђв”Ђ dashboard/
            в”‚   в””в”Ђв”Ђ _components/
            в”‚       в”њв”Ђв”Ђ dashboard.js
            в”‚       в”њв”Ђв”Ђ dashboard.module.css
            в”‚       в””в”Ђв”Ђ servidor.js
            в””в”Ђв”Ђ _components/
                в””в”Ђв”Ђ header/
                    в”њв”Ђв”Ђ header.js
                    в”њв”Ђв”Ђ header.module.css
                    в””в”Ђв”Ђ servidor.js